{
  "name": "clientflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint && npm run build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:backfill:sms-marketing": "node ./scripts/backfill-sms-marketing-consent.js",
    "prepare": "husky install || true",
    "deploy:prod": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy-prod.ps1",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@react-google-maps/api": "^2.20.8",
    "@stripe/stripe-js": "^8.7.0",
    "@tanstack/react-query": "^5.90.21",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.263.1",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.5.6",
    "recharts": "^3.7.0",
    "resend": "^6.9.2",
    "sonner": "^2.0.7",
    "stripe": "^20.3.1",
    "twilio": "^5.12.1",
    "typescript": "^5.9.3",
    "tz-lookup": "^6.1.25",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.6",
    "prisma": "^6.19.2",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  }
}
