{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "scripts/**/*",
    "apps/clientific-ios/**/*",
    "e2e/**/*",
    "src/__tests__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
